# CancoEngine

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/canco/bean/: CancoEngineDeployment.java  CancoEngineIdea.java  CancoEngineInner.java  CancoEngineRuntime.java  CancoEngineTask.java  JkWfRole.java  JkWfTask.java
src/main/java/com/canco/config/: CancoEngineConfig.java
src/main/java/com/canco/ext/: CancoEngineJudge.java  CancoEngineJudgeImpl.java
src/main/java/com/canco/mapper/: CancoEngineBaseMapper.java  JkWfTaskMapper.java
src/main/java/com/canco/pagination/: Page.java  PaginationInterception.java
src/main/java/com/canco/pagination/dialect/: DB2Dialect.java  Dialect.java  OracleDialect.java  SQL2005Dialect.java
src/main/java/com/canco/remote/: CancoEngineRemoteClient.java  CancoEngineRemoteService.java
src/main/java/com/canco/service/: CancoEngineBaseService.java  CancoEnginePerson.java  CancoEngineService.java  CancoEngineServiceImpl.java  CancoEngineTaskService.java  CancoEngineTaskServiceImpl.java
src/main/java/com/canco/util/: CancoEngineExpressionCodition.java  CancoEngineParse.java  FileUtils.java  HtmlHeadConstants.java  KeyUtils.java  SpringExpressionConvert.java  SpringUtils.java  TimeUtil.java
src/main/java/com/canco/web/: JkWfRoleAction.java
src/main/resources/engine/: applicationContext.xml  cancoEngineConfig.properties  mapperContext.xml  mybatis.xml  springActiviti.xml
src/main/resources/engine/deployments/bgxhply/: bgxhply.bpmn
src/main/resources/engine/deployments/it-ptlsbxg/: itptlsbxg.bpmn
src/main/resources/engine/deployments/it-sclsbxg/: itsclsbxg.bpmn
src/main/resources/engine/deployments/zcjysp/: zcjysp.bpmn
src/main/resources/engine/deployments/zclysp/: zclysp.bpmn
src/main/resources/engine/persistence/: JkWfRoleMapper.xml  JkWfTaskMapper.xml
src/main/resources/sql/: jk-engine.sql
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/canco/test/: BaseAbstarctTest.java  CancoEngineServiceTest.java  CancoEngineTaskServiceTest.java  CancoEngineUtilsTest.java
